# input parameters for loading, training or testing a neural network
# activation functions (e.g. "silu")
activations  = silu

# number of epochs
epochs       = 100000

# number of layers
n_layers     = 5

# number of nodes
n_nodes      = 1000, 1000, 500, 500, 250

# size of train, validation and test sets
n_data       = 8000, 1000, 1000

# define custom loss function weights (forces, energy, charges)
loss_weights = 0.50, 0.25, 0.25

charge_scheme = 1
norm_scheme = force
batch_size = 64

# set learning rate parameters
init_lr      = 5e-4
min_lr       = 1e-7
lr_patience  = 2000
lr_factor    = 0.8

